<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
       <!--Chamadas Media Queries-->
    <link rel="stylesheet" href="estilos/tela.css" media="screen"> <!--screen-tela-->
    <link rel="stylesheet" href="estilos/impressora.css" media="print"> <!--print-impressão-->
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Política</li>
                <li>Tecnologia</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h1>Estou aprendendo a criar Media Queries</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis recusandae delectus consequatur sequi facere reiciendis ullam aliquam sunt similique soluta placeat ex aut molestias, vero corporis laboriosam sit quos voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aspernatur atque sed asperiores esse iste quaerat, nesciunt eius beatae velit. Nisi nulla nemo aliquid corporis, possimus voluptas mollitia saepe veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus facilis sit mollitia voluptas blanditiis fugit molestiae eos deleniti distinctio repellat delectus, repellendus iste quia porro natus excepturi modi autem? Cum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ipsum perferendis culpa natus! Officia, vel magni est esse atque voluptatem? Laudantium obcaecati aspernatur ipsa dolorum quis saepe tempore! Eaque, numquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptate laborum laudantium incidunt ullam quas, natus eum ea aspernatur quo animi officia soluta, porro modi doloribus. Eum dolorum pariatur consequatur?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sequi dolorum officia obcaecati voluptas dicta, repellendus facilis. Eveniet minus sapiente fuga accusamus. Totam nesciunt eaque minus deserunt, illo vitae quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, magni aspernatur id illum dicta aliquid neque accusamus voluptas quia eos inventore, obcaecati, explicabo in placeat amet repellat similique consequuntur eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae dolores consectetur voluptas adipisci, hic error, reiciendis laborum enim alias at et? Impedit amet id, blanditiis possimus ipsum eveniet aliquid quibusdam.</p>
        </article>
    </main>
</body>
</html>